<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2ECC71">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué deseas hacer?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva reta"
        android:id="@+id/btNueva"
        android:onClick="crear"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar reta"
        android:id="@+id/btElimina"
        android:onClick="eliminar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar reta"
        android:id="@+id/btModifica"
        android:onClick="modificar"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Fifa"
        android:onClick="fifa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="solo para comprobar datos"
        android:id="@+id/tvPrueba"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consulta tus datos"
        android:onClick="consulta"/>









</LinearLayout>
</android.support.constraint.ConstraintLayout>